.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*-------------------------------*/

.increment{

  color: aquamarine;
  background: red;
  font-weight: bolder;
  height: 50px;
  width: 100px;
  border: none;

}

.reduce{
  color: red;
  background: rgb(172, 167, 167);
  font-weight: bolder;
  height: 50px;
  width: 100px;
  border: none;
}

.double{
  border: none;
  color: blue;
  background: yellowgreen;
  font-weight: bolder;
  height: 50px;
  width: 100px;
}

.increment:hover{

  color: purple;
  

}

.reduce:hover{
  color: violet;
}

.double:hover{

  color:green;
}